http://news.livedoor.com/article/detail/5781007/
2011-08-12T16:00:00+0900
高画質で節電にも貢献する日立「Wooo」新モデル6機種が続々発売
先月24日、ついに地上アナログ放送が終了した。新時代のテレビには、3D対応や録画機能内蔵といった新たな機能へのニーズが高まっている。また、急速に普及しているスマートフォンやタブレット端末との連携によって使い方がひろがっている。その一方で、今後も引き続き節電に有効な省エネタイプのテレビが求められるだろう。日立は、高画質で使いやすく、節電にも貢献する地上・BS・110度CSデジタルハイビジョンテレビ「Wooo(ウー)」の新モデル「GP08シリーズ」「XP08シリーズ」計6機種を8月27日から順次発売する。

■高画質で長時間録画が可能な「録画テレビ」
「GP08シリーズ」「XP08シリーズ」ともに500GB のHDDを内蔵。ハイビジョン画質で最大約400時間もの録画が可能な「録画テレビ」だ。また、スマートフォンやタブレット端末を使って操作ができるので、さらに使いやすくなりテレビの使い方がひろがる。

■自動的に節電に努める賢い「節電テレビ」
「GP08シリーズ」は、「人感節電センサー」で視聴状況を感知。つけっぱなしで誰もテレビを見ていない時は画面を消して自動的に節電モードに入る。「XP08シリーズ」では、「センサーオート」モードを搭載。視聴環境や映像の明るさ、番組に応じて最適な高画質に自動調整し、エネにも貢献する。さらに、明るい映像ではバックライトの発光を自動で抑えて節電できる「センサーオートe」モードも新たに採用。

■スペック
<プラズマ>
型式： P50-GP08/P46-GP08/P42-GP08
画面サイズ：50V型/46Ｖ型/42V型
表示画素数(水平×垂直)：1,920x1,080/1,920x1,080/1,920x1,080
内蔵HDD：500GB
<液晶>
型式： L42-XP08/L37-XP08/L32-XP08
画面サイズ：42V型/37Ｖ型/32V型
表示画素数(水平×垂直)：1,920x1,080/1,920x1,080/1,366×768
内蔵GDD：500GB
日立Wooo ワールド　ホームページ


■関連記事
あなたはどちら? 人気42インチテレビ　ビエラとWooの選ぶポイント


（牧田　亜紀子）
    

■関連記事
・もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
・スマホで熱中症を避ける【デジ通】
・iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
・読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
・真夏のオススメ・ホラー映画BEST5　【デジ通】
