http://news.livedoor.com/article/detail/4583815/
2010-02-02T20:33:00+0900
フォーエバー２１来店者数が４００万人突破
　ファストファッションチェーン「フォーエバー２１」（本社：米国ロサンゼルス）は２日、日本直営１号店・原宿店で、２０１０年１月３０日に昨年の４月２９日からの延べ来店客数が４００万人を突破したと発表した。

　昨年１１月１１日の延べ来店客数３００万人突破以来、約２カ月半での４００万人達成となった。

　１月１日には、フォーエバー２１初となるニューイヤーズバッグ（福袋）を販売し、２日間で原宿店、オンラインを合わせて４２００袋を完売。初売りには、午前４時頃からエントランス付近に熱烈なフォーエバー２１ファンが並び始め、開店直前には５００人以上の列になり、２日間で、約３万９０００人の延べ来店客数を記録した。その後も１月１０日には２万人以上の来店を記録したほか、週末には１日平均１万５千人の来店客数を維持している。

　原宿店では、２月９日から、バレンタイン企画として、４０００円以上の購入者を対象にスペシャルキーチェーンをプレゼントする予定。また、２月１０日からは、冬物アイテムを対象としたセールの実施も予定している。

■関連リンク
・「フォーエバー２１」
